MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlasGow.MainPage">

    <StackLayout>
        <Label Text="Escala de Glasgow" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        <StackLayout>
            <Entry x:Name="txtNomeEnfermeiro" Placeholder="Nome do Enfermeiro"/>
            <Button x:Name="btnNome" Text="Adicionar Nome do Enfermeiro" Clicked="BtnInfo_Clicked"/>

            <Entry x:Name="txtDataExame" Placeholder="Data do Exame"/>
            <Button x:Name="btnData" Text="Adicionar Data do Exame" Clicked="BtnInfo_Clicked"/>

            <Entry x:Name="txtNomePaciente" Placeholder="Nome do Paciente"/>
            <Button x:Name="btnNomePaciente" Text="Adicionar Nome do Paciente" Clicked="BtnInfo_Clicked"/>

            <Entry x:Name="txtNumProntuario" Placeholder="Número do Prontuário"/>
            <Button x:Name="btnNumProntuario" Text="Adicionar Número do Prontuário" Clicked="BtnInfo_Clicked"/>
        </StackLayout>


        <Label Text="Abertura Ocular:"/>
        <Picker x:Name="pickerAberturaOcular" SelectedIndexChanged="PickerAberturaOcular_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>4 - Espontânea</x:String>
                    <x:String>3 - À voz</x:String>
                    <x:String>2 - À dor</x:String>
                    <x:String>1 - Nenhuma</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Resposta Verbal:"/>
        <Picker x:Name="pickerRespostaVerbal" SelectedIndexChanged="PickerRespostaVerbal_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>5 - Orientado</x:String>
                    <x:String>4 - Confuso</x:String>
                    <x:String>3 - Palavras</x:String>
                    <x:String>2 - Sons</x:String>
                    <x:String>1 - Nenhuma</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Resposta Motora:"/>
        <Picker x:Name="pickerRespostaMotora" SelectedIndexChanged="PickerRespostaMotora_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>6 - Obedece</x:String>
                    <x:String>5 - Localiza</x:String>
                    <x:String>4 - Flete</x:String>
                    <x:String>3 - Flexão Anormal</x:String>
                    <x:String>2 - Extensão</x:String>
                    <x:String>1 - Nenhuma</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Button Text="Calcular Pontuação" Clicked="OnCalculateButtonClicked" />
        <Label x:Name="lblPontuacao" Text="Pontuação total: " FontSize="Large" />

        <Button Text="Gerar PDF" />
    </StackLayout>

</ContentPage>

